spring.application.name=ytspringsec
server.port= 9090
# spring.security.user.name=kajal
# spring.security.user.password=Lucky1

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=Lucky$28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true